# NewsFeeder

./: .gitignore  README.md  build_web.sh  deploy.sh  pom.xml
news-feeder-api/: pom.xml
news-feeder-api/src/main/java/news/api/: NewsApi.java  SourcesApi.java
news-feeder-api/src/main/java/news/model/: NewsView.java  SourcesView.java
news-feeder-api/src/main/java/news/model/filter/: FilterSources.java
news-feeder-common/: pom.xml
news-feeder-common/src/main/java/common/action/: BaseAction.java
news-feeder-common/src/main/java/common/config/: Configuration.java  ConfigurationImpl.java
news-feeder-common/src/main/java/common/enums/: TopHeadlinesSources.java
news-feeder-common/src/main/java/common/exception/: ExceptionService.java  ServerException.java
news-feeder-common/src/main/java/common/rest/: Response.java  ResponseType.java
news-feeder-integration/: pom.xml
news-feeder-integration/src/main/java/news/api/: TopHeadlinesApi.java  TopHeadlinesApiBuilder.java
news-feeder-integration/src/main/java/news/model/: TopHeadlinesApiArticlesResponse.java  TopHeadlinesApiRequest.java  TopHeadlinesApiResponse.java  TopHeadlinesArticleSourceResponse.java
news-feeder-integration/src/main/java/news/service/: TopHeadlinesApiService.java
news-feeder-integration/src/test/java/news/service/: TopHeadlinesApiServiceTest.java
news-feeder-web/: pom.xml
news-feeder-web/src/main/java/core/news/action/: GetTopHeadlinesAction.java  GetTopHeadlinesBySourceAction.java
news-feeder-web/src/main/java/core/news/controller/: TopHeadlinesController.java
news-feeder-web/src/main/java/core/news/mapper/: TopHeadlinesResponseToViewMapper.java  TopHeadlinesViewByTopHeadlinesArticlesResponseMapper.java
news-feeder-web/src/main/java/core/news/service/: TopHeadlinesBySourceService.java  TopHeadlinesService.java
news-feeder-web/src/main/java/core/newsSources/action/: GetSourcesAction.java
news-feeder-web/src/main/java/core/newsSources/controller/: SourcesController.java
news-feeder-web/src/main/java/core/newsSources/mapper/: TopHeadlinesSourceToTopHeadlinesViewMapper.java
news-feeder-web/src/main/java/core/newsSources/service/: SourcesService.java
news-feeder-web/src/main/java/core/rest/: RestApplication.java
news-feeder-web/src/main/webapp/: index.html
news-feeder-web/src/main/webapp/WEB-INF/: jboss-web.xml
news-feeder-web/src/main/websrc/: package-lock.json  package.json
news-feeder-web/src/main/websrc/src/: index.html  index.js
news-feeder-web/src/main/websrc/src/components/: Main.js  NewsFeeder.js
news-feeder-web/src/main/websrc/src/components/filter/: Filter.js
news-feeder-web/src/main/websrc/src/components/filter/sources/: SourcesFilter.js  SourcesFilterContainer.js
news-feeder-web/src/main/websrc/src/components/navbar/: ClickMeDialog.js  NavBar.js
news-feeder-web/src/main/websrc/src/components/navigation/: PaperHeadline.js
news-feeder-web/src/main/websrc/src/components/news/: TopHeadlinesNewsCard.js  TopHeadlinesNewsContainer.js
